H1MCKP-SOP/SzopBeadando/SzopBeadando/MVVM/View/HomeView.xaml

<UserControl x:Class="SzopBeadando.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SzopBeadando.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Main page"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bcdff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="If you have started it&#x0a;don't stop now."
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Sleep is for the weak"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/pip.png" Margin="214,0,-64,-50"/>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="You have to log in&#x0a;to modify the the database"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="10,10,10,0"/>

                    </StackPanel>

                    <Image
                           Source="/Images/loginlogout.png" Margin="-36,39,115,0"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>


            <TextBlock Text="What you can do after you've logged-in"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Insert into&#x0a;the database"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0"/>

                        </StackPanel>

                        <Image
                           Source="/Images/insert.png" Margin="53,29,-37,-7"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="Update &#x0a;the database"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0"/>

                        </StackPanel>

                        <Image
                           Source="/Images/update.png" Margin="-39,38,26,-13"/>
                    </Grid>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Delete from&#x0a;the database"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,10,0"/>

                        </StackPanel>

                        <Image
                           Source="/Images/delete.png" Margin="44,41,-22,-11"/>
                    </Grid>

                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
