H1MCKP-SOP/SzopBeadando/SzopBeadando/MVVM/View/ListView.xaml

<UserControl x:Class="SzopBeadando.MVVM.View.ListView"
             x:Name="listView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SzopBeadando.MVVM.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:src="clr-namespace:SzopBeadando.MVVM.View"
             xmlns:theme="clr-namespace:SzopBeadando.Theme"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGrid"
                      Grid.Row="0"
                      IsReadOnly="True"
                      Height="450" Width="800"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Background="#272537"
                      FontSize="20"
                      Foreground="White" 
                      >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#272537"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="#ffb73a"/>

                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Setters>
                            <Setter Property="Background" Value="#272537"/>
                            <Setter Property="BorderBrush" Value="#ffb73a"/>
                        </Style.Setters>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Brand" Width="115" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="Coffein Amount" Width="150" Binding="{Binding Coffein_Amount}"/>
                    <DataGridTextColumn Header="Model" Width="100" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Price" Width="80" Binding="{Binding Price}"/>


                    <DataGridTemplateColumn Header="Delete" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteBtn"
                                        Content="Delete"
                                        Click="delete_Click"
                                        Width="auto"
                                        Foreground="White"
                                        Background="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Update" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="updateBtn"
                                        Content="Update"
                                        Click="update_Click"
                                        Width="auto"
                                        Foreground="White"
                                        Background="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Grid>
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="100" Height="40"
                            Margin="5,0,0,0">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"                         
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="BrandInputBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="@Brand"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=BrandInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>

                <Grid>
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="100" Height="40"
                            Margin="5,0,0,0">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="CoffeinInputBox"
                                     />

                            <TextBlock IsHitTestVisible="False"
                                       Text="@Coffein amount"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CoffeinInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>


                <Grid>
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="100" Height="40"
                            Margin="5,0,0,0">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="ModelInputBox"
                                     />

                            <TextBlock IsHitTestVisible="False"
                                       Text="@Model"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=ModelInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>

                <Grid>
                    <Border CornerRadius="10"
                            Background="#353340"
                           Width="100" Height="40"
                            Margin="5,0,0,0">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="PriceInputBox"
                                     />

                            <TextBlock IsHitTestVisible="False"
                                       Text="@Price"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PriceInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Button x:Name="insertBtn"
                        Content="Insert"
                        Click="insert_Click"
                        Style="{StaticResource RoundButton}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="150"
                        Height="40"
                        Margin="10,0,0,0"/>
            </StackPanel>



        </Grid>
    </Border>

</UserControl>
