H1MCKP-SOP/SzopBeadando/SzopBeadando/MainWindow.xaml

<Window x:Class="SzopBeadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzopBeadando"
        xmlns:viewModel="clr-namespace:SzopBeadando.MVVM.ViewModel"
        xmlns:theme="clr-namespace:SzopBeadando.Theme"
        mc:Ignorable="d"
        
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#272537"
            CornerRadius="10"
            Grid.ColumnSpan="2"
            MouseDown="Border_MouseDown"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Energy Drink&#x0a;Database Handler"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Separator 
                       Style="{DynamicResource VerticalSeparatorStyle}"
                       />
                <TextBlock
                       Text="Molnár Péter - H1MCKP"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="15"
                       Margin="20,46,0,9"/>
            </StackPanel>

            <Button Grid.Column="2"
                    Style="{StaticResource xButton}"
                    Click="exit_Click"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeviewCommand}"/>



                <RadioButton Content="List"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ListViewCommand}"/>

                <Grid Height="250"/>

                    <Grid>

                    <TextBlock x:Name="usenameLabel"
                               Text="Username"
                               Foreground="White"
                               FontSize="12"
                               Height="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Grid>

                <Grid>
                    <TextBox x:Name="UserNameTextBox"
                     Background="#353340"
                     Width="200"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Foreground="White"
                     Margin="5"
                    />
                </Grid>
                <Grid>
                    <TextBlock x:Name="passwordLabel"
                               Text="Password"
                               Foreground="White"
                               FontSize="12"
                               Height="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"
                               />
                </Grid>
                <Grid>
                    <theme:PasswordBoxTheme x:Name="password" 
                                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="30"
                                    Margin="5"/>
                </Grid>

                <Grid>
                    <Button x:Name="userBtn" 
                            Content="Login"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="150"
                            Height="30"
                            Margin="5"
                            Command="{Binding HomeviewCommand}"
                            Style="{StaticResource RoundButton}"
                            Click="LoginOrLogout_Click" />
                </Grid>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
