H1MCKP-SOP/SzopBeadando/SzopBeadando/UpdateWindow.xaml

<Window x:Class="SzopBeadando.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzopBeadando"
        xmlns:theme="clr-namespace:SzopBeadando.Theme"
        mc:Ignorable="d" 
        
        Height="600" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#272537"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="30"
             MouseDown="Border_MouseDown"
            BorderBrush="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            
            <Button Style="{StaticResource xButton}"
                    Click="exit_Click"
                    Width="50" Height="50"
                    HorizontalAlignment="Right"/>


            <Grid Grid.Row="1">
                <TextBlock Text="Update item"
                       Foreground="White"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Separator Foreground="White"
                       Height="10" Width="280"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="msgLabel"
                       Grid.Row="2"
                       Text=""
                       Foreground="Orange"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Row="3">
                <Grid>
                    <Border CornerRadius="10"
                            Background="#353340"
                           Width="150" Height="40"
                            Margin="0,20,0,0">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="IdInputBox"
                                     IsReadOnly="True"
                                     />
                        </Grid>
                    </Border>
                </Grid>

                <Grid>
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="150" Height="40"
                            Margin="0,20,0,0">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"                         
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="BrandInputBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="@Brand"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=BrandInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>

                <Grid>
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="150" Height="40"
                            Margin="0,20,0,0">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="CoffeinInputBox"
                                     />

                            <TextBlock IsHitTestVisible="False"
                                       Text="@Coffein amount"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CoffeinInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>


                <Grid>
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="150" Height="40"
                            Margin="0,20,0,0">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="ModelInputBox"
                                     />

                            <TextBlock IsHitTestVisible="False"
                                       Text="@Model"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=ModelInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>

                <Grid>
                    <Border CornerRadius="10"
                            Background="#353340"
                           Width="150" Height="40"
                            Margin="0,20,0,0">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="PriceInputBox"
                                     />

                            <TextBlock IsHitTestVisible="False"
                                       Text="@Price"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PriceInputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Button x:Name="updateBtn"
                        Content="Update"
                        Click="update_Click"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="150"
                        Height="40"
                        Margin="0,20,0,0" 
                        Style="{StaticResource RoundButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
